<!DOCTYPE html>
<html lang="de">
<html>
  <head>
  
	<meta charset="utf-8">
	<title>Your page title here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Font -->
	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<!-- CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
  
  </head>
  <body>
    <ul>
      <li class="first_item mainnav">
        <a href="index/">Startseite</a>
      </li>
      <li class="second_item mainnav">
        <a href="gallerie/">Gallerie</a>
      </li>
    </ul>
	href='http://www.gettyimages.de/detail/511697494'
  </body>
</html>
